<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="popup.js"></script>
    <style>
      body {
        width: 500px;
        margin: 0px;
        padding: 0 10px;
      }
      section {
        padding: 10px 0;
        border-bottom: 1px #eee dotted;
      }
      table {
        cellpadding: 0;
        cellspacing: 0;
        border: 1px solid #eee;
        border-collapse: collapse;
      }
      tr:nth-child(odd) {
        background-color: #efefef;
      }
      tr:nth-child(even) {
        background-color: #fff;
      }
      tr:nth-child(1) > td {
        font-weight: bold;
      }
      td {
        border: 1px solid #eee;
        padding: 3px 10px;
        word-break: break-word;
      }
      /* Typography */
      h2 {
        color: #333333;
        font-family: Helvetica, Arial, San-Serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin: 0;
        text-align: center;
      }
      h3 {
        color: #333333;
        font-family: Helvetica, Arial, San-Serif;
        font-size: 12px;
        font-weight: bold;
        margin: 0 0 10px 0;
        line-height: 18px;
      }
      td {
        color: #333333;
        font-family: Helvetica, Arial, San-Serif;
        font-size: 11px;
        font-weight: normal;
        line-height: 15px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>User Profile Details</h2>
    </section>
    <section>
      <h3>Customer ID</h3>
      <div>
        <table id="ecomid-data">
          <tr>
            <td>ID Type</td>
            <td>Value</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h3>Customer Attributes</h3>
      <div>
        <table id="ca-data">
          <tr>
            <td>Attribute</td>
            <td>Value</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h3>PAS Evergreen Data</h3>
      <div>
        <table id="pas-data">
          <tr>
            <td>Attribute</td>
            <td>Value</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h3>Tealium Badges</h3>
      <div>
        <table id="tealium-data">
          <tr>
            <td>Badge ID</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h3>Optmizely Experiments</h3>
      <div>
        <table id="optly-data">
          <tr>
            <td>Campaign</td>
            <td>Experiment</td>
            <td>Variation</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>